version: 2.1

commands:
  setup-python:
    steps:
      - checkout
      - run:
          name: Set up Python and dependencies
          command: |
            python -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
            playwright install
            playwright install-deps

  setup-allure:
    steps:
      - run:
          name: Install Java and Allure CLI
          command: |
            sudo apt-get update
            sudo apt-get install -y default-jre
            wget https://github.com/allure-framework/allure2/releases/download/2.24.0/allure-2.24.0.tgz
            tar -xvzf allure-2.24.0.tgz
            echo 'export PATH=$PATH:$(pwd)/allure-2.24.0/bin' >> $BASH_ENV
            source $BASH_ENV
  

  run-tests:
    steps:
      - run:
          name: Run tests and generate Allure report
          command: |
            . venv/bin/activate
            pytest
            allure generate allure-results --clean -o allure-report

jobs:
  test:
    docker:
      - image: cimg/python:3.10
    steps:
      - setup-python
      - setup-allure
      - run-tests
      - store_artifacts:
          path: allure-report
          destination: allure-report

workflows:
  version: 2
  test-workflow:
    jobs:
      - test
